{
  "name": "CoTFly",
  "short_name": "CoTFly",
  "description": "A neural fly plays Claude of Tanks.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141914",
  "theme_color": "#141914",
  "icons": [
    {
      "src": "/cotfly.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
